
OBJECTS = functions.o quadrature3.o test3.o
MODULES = functions.mod quadrature3.mod
FFLAGS = -fimplicit-none -fdefault-real-8 -fopenmp

.PHONY: test3 clean 

test3: test3.exe
	./test3.exe

test3.exe: $(MODULES) $(OBJECTS)
	gfortran $(FFLAGS) $(OBJECTS) -o test3.exe

%.o : %.f90
	gfortran $(FFLAGS) -c  $< 

%.mod : %.f90
	gfortran $(FFLAGS) -c  $< 

clean:
	rm -f *.o *.exe *.mod

